{
  "name": "app_name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.64.1",
    "@aws-cdk/aws-iam": "^1.64.1",
    "@aws-cdk/aws-route53": "^1.64.1",
    "@aws-cdk/core": "^1.64.1",
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "@types/jest": "24.0.17",
    "@types/lodash": "^4.14.147",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/webaudioapi": "^0.0.27",
    "axios": "^0.19.0",
    "echarts": "^4.4.0",
    "emotion": "^10.0.14",
    "lodash": "^4.17.19",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-icons": "^3.7.0",
    "react-inlinesvg": "^1.1.7",
    "react-page-scroller": "^1.5.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3",
    "wavesurfer.js": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "stylelint './src/**/*.ts'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1"
  }
}
